# demo-prc

./: pom.xml
src/main/java/com/demo/rpc/: Constants.java
src/main/java/com/demo/rpc/codec/: DemoRpcDecoder.java  DemoRpcEncoder.java
src/main/java/com/demo/rpc/compress/: Compressor.java  CompressorFactory.java  SnappyCompressor.java
src/main/java/com/demo/rpc/factory/: BeanManager.java
src/main/java/com/demo/rpc/protocol/: Header.java  Message.java  Request.java  Response.java
src/main/java/com/demo/rpc/proxy/: DemoRpcProxy.java
src/main/java/com/demo/rpc/registry/: AbstractServiceInstanceListener.java  Registry.java  ServerInfo.java  ServiceInstanceListener.java  ZookeeperRegistry.java
src/main/java/com/demo/rpc/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
src/main/java/com/demo/rpc/transport/: Connection.java  DemoRpcClient.java  DemoRpcClientHandler.java  DemoRpcServer.java  DemoRpcServerHandler.java  InvokeRunnable.java  NettyEventLoopFactory.java  NettyResponseFuture.java
src/test/java/com/demo/rpc/test/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
